package Day03Assignment;
import java.util.ArrayList;
import java.util.Iterator;
public class ClassA
{

        public void meth1()
        {
            System.out.println("implementing array list");
            ArrayList<Integer> al=new ArrayList<>();
            al.add(10);
            al.add(null);
            al.add(97);
            al.add(10);
            System.out.println("ArrayList"+al);
            System.out.println("size()====>"+al.size());
            System.out.println("=====loop======");
            for (int i=0;i<al.size();i++)
            {
                System.out.println(al.get(i));
            }
            System.out.println("=======reverse order=======");
            for (int i=al.size()-1;i>=0;i--)
            {
                System.out.println(al.get(i));
            }
        }
        public static void main(String[] args) {
              new ClassA().meth1();
            System.out.println("Main method end");
        }
}

