package Day03Assignment;
import Day02Assignment.ClassF;

import java.util.HashSet;
public class ClassB
{
    public static void main(String[] args) {
        HashSet<Integer> hs=new HashSet<>();
        hs.add(2);
        hs.add(10);
        hs.add(null);
        hs.add(97);
        hs.add(10);
        System.out.println("ArrayList"+hs);
        System.out.println("size()====>"+hs.size());
        System.out.println("=====loop======");
        for (int i=0;i<hs.size();i++)
        {
            System.out.println(hs);
        }
    }

}
